<!DOCTYPE html>
<html>
<head>
    <title>Graphify - Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f7f7f7;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        form {
            margin: 20px auto;
            max-width: 500px;
            padding: 20px;
            background-color: #cacbcb;
            border-radius: 5px;
            text-align: center;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 5px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Average Values</h1>
        <table>
            <h4>Averages</h4>
            {% for average in averages %}
            <tr>
                <td>{{ average }}</td>
            </tr>
            {% endfor %}
        </table>

        <div class="footer">
            <p>Total Number of Grains: {{ total_grains }}</p>
        </div>

        <form action="/chart" method="post">
            <label for="range">Enter Range:</label>
            <input type="number" id="range" name="range" min="0" max="100" value="0" step="1">
            <input type="submit" value="Generate">
        </form>
    </div>    
</body>
</html>
